[Project]
filename=project_spi.lxp
name=project_spi
Type=0
Ver=1
LogOutput=
LogOutputEnabled=0
FoldersCount=53
FiltersCount=0
CompilerSet=SDE Lite 4.5.2 for MIPS
UnitCount=266
RTOSName=Bare Program
RTOSVer=1.0.0
PortVer=0.0.0
DriverVer=0.0.0
HintUpdate=0

[McuAndBSP]
UseRTEMS=0
RTEMSVersion=
BSPdir=
Board=
Mcutype=LS1B200
Arch=mips32
Endian=little-endian
HWfp=(none)
fpABI=soft-float
RTEMSFlags=
BSPFlags=

[CCompiler]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B -DOS_NONE  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./core/include;./core/mips;./ls1x-drv/include;./yaffs2/direct;./yaffs2/port;./lwIP-1.4.1/include;./lwIP-1.4.1/include/ipv4;./lwIP-1.4.1/port/include
DefinedSymbols=LS1B;OS_NONE
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[CppCompiler]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-g++.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B -DOS_NONE  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./core/include;./core/mips;./ls1x-drv/include;./yaffs2/direct;./yaffs2/port;./lwIP-1.4.1/include;./lwIP-1.4.1/include/ipv4;./lwIP-1.4.1/port/include
DefinedSymbols=LS1B;OS_NONE
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Assembler]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B -DOS_NONE  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./core/include;./core/mips;./ls1x-drv/include;./yaffs2/direct;./yaffs2/port;./lwIP-1.4.1/include;./lwIP-1.4.1/include/ipv4;./lwIP-1.4.1/port/include
DefinedSymbols=LS1B;OS_NONE
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Linker]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -nostartfiles
NoStartFiles=1
NoDefaultLibs=0
NoStdlib=0
OmitSymbol=0
Libraries=m
SearchPaths=
Flags=
OtherOptions=
OtherObjects=

[Archiver]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-ar.exe
GxxFlags=-r
Flags=-r

[Debug]
AutoRebuild=0
Textbase=-2145386496
HasPMON=1
PMONIP=192.168.1.2
PMONPort=9090
HwBreakpointLimit=6
HwWatchpointLimit=2
Interface=0
ConnType=1
RemoteIP=127.0.0.2
RemotePort=50000
ComDevice=
BaudRate=115200
DownloadByNet=1
ResetAndDelay=1
DelayMilliSeconds=100
ResetAtStart=0
ResetAtStop=1
SetBPAtStart=0
SetBPAtFunc=main
InitCommands=
SourcePaths=

[Unit1]
FileName=libc.c
Folder=libc

[Unit2]
FileName=lwmem.c
Folder=libc

[Unit3]
FileName=lwmem.h
Folder=libc

[Unit4]
FileName=lwmem_config.h
Folder=libc

[Unit5]
FileName=lwmem_sys.c
Folder=libc

[Unit6]
FileName=lwmem_sys.h
Folder=libc

[Unit7]
FileName=printf.c
Folder=libc

[Unit8]
FileName=printf.h
Folder=libc

[Unit9]
FileName=putchar.c
Folder=libc

[Unit10]
FileName=qsort.c
Folder=libc

[Unit11]
FileName=bsp_start.c
Folder=core

[Unit12]
FileName=cache.S
Folder=core

[Unit13]
FileName=exception.c
Folder=core

[Unit14]
FileName=tick.h
Folder=core/include

[Unit15]
FileName=inittlb.c
Folder=core

[Unit16]
FileName=irq.c
Folder=core

[Unit17]
FileName=irq_s.S
Folder=core

[Unit18]
FileName=mips_timer.S
Folder=core

[Unit19]
FileName=stackframe.h
Folder=core

[Unit20]
FileName=start.S
Folder=core

[Unit21]
FileName=tick.c
Folder=core

[Unit22]
FileName=tlb.S
Folder=core

[Unit23]
FileName=asm.h
Folder=core/mips

[Unit24]
FileName=cpu.h
Folder=core/mips

[Unit25]
FileName=mips.h
Folder=core/mips

[Unit26]
FileName=regdef.h
Folder=core/mips

[Unit27]
FileName=ld.script
Folder=

[Unit28]
FileName=main.c
Folder=

[Unit29]
FileName=ls1b.h
Folder=core/include

[Unit30]
FileName=ls1b_gpio.h
Folder=core/include

[Unit31]
FileName=ls1b_irq.h
Folder=core/include

[Unit32]
FileName=bsp.h
Folder=include

[Unit33]
FileName=queue_list.h
Folder=include

[Unit34]
FileName=yaffscfg.h
Folder=yaffs2/direct

[Unit35]
FileName=yaffsfs.c
Folder=yaffs2/direct

[Unit36]
FileName=yaffsfs.h
Folder=yaffs2/direct

[Unit37]
FileName=yaffs_hweight.c
Folder=yaffs2/direct

[Unit38]
FileName=yaffs_hweight.h
Folder=yaffs2/direct

[Unit39]
FileName=yaffs_list.h
Folder=yaffs2/direct

[Unit40]
FileName=yaffs_osglue.h
Folder=yaffs2/direct

[Unit41]
FileName=yaffs_qsort.c
Folder=yaffs2/direct

[Unit42]
FileName=ydirectenv.h
Folder=yaffs2/direct

[Unit43]
FileName=yportenv.h
Folder=yaffs2/direct

[Unit44]
FileName=ls1x_nand_ecc.c
Folder=yaffs2/port

[Unit45]
FileName=ls1x_yaffs.c
Folder=yaffs2/port

[Unit46]
FileName=ls1x_yaffs.h
Folder=yaffs2/port

[Unit47]
FileName=yaffs_osglue.c
Folder=yaffs2/port

[Unit48]
FileName=yaffs_allocator.c
Folder=yaffs2

[Unit49]
FileName=yaffs_allocator.h
Folder=yaffs2

[Unit50]
FileName=yaffs_attribs.c
Folder=yaffs2

[Unit51]
FileName=yaffs_attribs.h
Folder=yaffs2

[Unit52]
FileName=yaffs_bitmap.c
Folder=yaffs2

[Unit53]
FileName=yaffs_bitmap.h
Folder=yaffs2

[Unit54]
FileName=yaffs_checkptrw.c
Folder=yaffs2

[Unit55]
FileName=yaffs_checkptrw.h
Folder=yaffs2

[Unit56]
FileName=yaffs_ecc.c
Folder=yaffs2

[Unit57]
FileName=yaffs_ecc.h
Folder=yaffs2

[Unit58]
FileName=yaffs_getblockinfo.h
Folder=yaffs2

[Unit59]
FileName=yaffs_guts.c
Folder=yaffs2

[Unit60]
FileName=yaffs_guts.h
Folder=yaffs2

[Unit61]
FileName=yaffs_nameval.c
Folder=yaffs2

[Unit62]
FileName=yaffs_nameval.h
Folder=yaffs2

[Unit63]
FileName=yaffs_nand.c
Folder=yaffs2

[Unit64]
FileName=yaffs_nand.h
Folder=yaffs2

[Unit65]
FileName=yaffs_packedtags1.c
Folder=yaffs2

[Unit66]
FileName=yaffs_packedtags1.h
Folder=yaffs2

[Unit67]
FileName=yaffs_packedtags2.c
Folder=yaffs2

[Unit68]
FileName=yaffs_packedtags2.h
Folder=yaffs2

[Unit69]
FileName=yaffs_summary.c
Folder=yaffs2

[Unit70]
FileName=yaffs_summary.h
Folder=yaffs2

[Unit71]
FileName=yaffs_tagscompat.c
Folder=yaffs2

[Unit72]
FileName=yaffs_tagscompat.h
Folder=yaffs2

[Unit73]
FileName=yaffs_trace.h
Folder=yaffs2

[Unit74]
FileName=yaffs_verify.c
Folder=yaffs2

[Unit75]
FileName=yaffs_verify.h
Folder=yaffs2

[Unit76]
FileName=yaffs_yaffs1.c
Folder=yaffs2

[Unit77]
FileName=yaffs_yaffs1.h
Folder=yaffs2

[Unit78]
FileName=yaffs_yaffs2.c
Folder=yaffs2

[Unit79]
FileName=yaffs_yaffs2.h
Folder=yaffs2

[Unit80]
FileName=api_lib.c
Folder=lwIP-1.4.1/api

[Unit81]
FileName=api_msg.c
Folder=lwIP-1.4.1/api

[Unit82]
FileName=err.c
Folder=lwIP-1.4.1/api

[Unit83]
FileName=netbuf.c
Folder=lwIP-1.4.1/api

[Unit84]
FileName=netdb.c
Folder=lwIP-1.4.1/api

[Unit85]
FileName=netifapi.c
Folder=lwIP-1.4.1/api

[Unit86]
FileName=sockets.c
Folder=lwIP-1.4.1/api

[Unit87]
FileName=tcpip.c
Folder=lwIP-1.4.1/api

[Unit88]
FileName=def.c
Folder=lwIP-1.4.1/core

[Unit89]
FileName=dhcp.c
Folder=lwIP-1.4.1/core

[Unit90]
FileName=dns.c
Folder=lwIP-1.4.1/core

[Unit91]
FileName=init.c
Folder=lwIP-1.4.1/core

[Unit92]
FileName=autoip.c
Folder=lwIP-1.4.1/core/ipv4

[Unit93]
FileName=icmp.c
Folder=lwIP-1.4.1/core/ipv4

[Unit94]
FileName=igmp.c
Folder=lwIP-1.4.1/core/ipv4

[Unit95]
FileName=inet.c
Folder=lwIP-1.4.1/core/ipv4

[Unit96]
FileName=inet_chksum.c
Folder=lwIP-1.4.1/core/ipv4

[Unit97]
FileName=ip.c
Folder=lwIP-1.4.1/core/ipv4

[Unit98]
FileName=ip_addr.c
Folder=lwIP-1.4.1/core/ipv4

[Unit99]
FileName=ip_frag.c
Folder=lwIP-1.4.1/core/ipv4

[Unit100]
FileName=mem.c
Folder=lwIP-1.4.1/core

[Unit101]
FileName=memp.c
Folder=lwIP-1.4.1/core

[Unit102]
FileName=netif.c
Folder=lwIP-1.4.1/core

[Unit103]
FileName=pbuf.c
Folder=lwIP-1.4.1/core

[Unit104]
FileName=raw.c
Folder=lwIP-1.4.1/core

[Unit105]
FileName=asn1_dec.c
Folder=lwIP-1.4.1/core/snmp

[Unit106]
FileName=asn1_enc.c
Folder=lwIP-1.4.1/core/snmp

[Unit107]
FileName=mib2.c
Folder=lwIP-1.4.1/core/snmp

[Unit108]
FileName=mib_structs.c
Folder=lwIP-1.4.1/core/snmp

[Unit109]
FileName=msg_in.c
Folder=lwIP-1.4.1/core/snmp

[Unit110]
FileName=msg_out.c
Folder=lwIP-1.4.1/core/snmp

[Unit111]
FileName=stats.c
Folder=lwIP-1.4.1/core

[Unit112]
FileName=sys.c
Folder=lwIP-1.4.1/core

[Unit113]
FileName=tcp.c
Folder=lwIP-1.4.1/core

[Unit114]
FileName=tcp_in.c
Folder=lwIP-1.4.1/core

[Unit115]
FileName=tcp_out.c
Folder=lwIP-1.4.1/core

[Unit116]
FileName=udp.c
Folder=lwIP-1.4.1/core

[Unit117]
FileName=_timers.c
Folder=lwIP-1.4.1/core

[Unit118]
FileName=autoip.h
Folder=lwIP-1.4.1/include/ipv4/lwip

[Unit119]
FileName=icmp.h
Folder=lwIP-1.4.1/include/ipv4/lwip

[Unit120]
FileName=igmp.h
Folder=lwIP-1.4.1/include/ipv4/lwip

[Unit121]
FileName=inet.h
Folder=lwIP-1.4.1/include/ipv4/lwip

[Unit122]
FileName=inet_chksum.h
Folder=lwIP-1.4.1/include/ipv4/lwip

[Unit123]
FileName=ip.h
Folder=lwIP-1.4.1/include/ipv4/lwip

[Unit124]
FileName=ip_addr.h
Folder=lwIP-1.4.1/include/ipv4/lwip

[Unit125]
FileName=ip_frag.h
Folder=lwIP-1.4.1/include/ipv4/lwip

[Unit126]
FileName=api.h
Folder=lwIP-1.4.1/include/lwip

[Unit127]
FileName=api_msg.h
Folder=lwIP-1.4.1/include/lwip

[Unit128]
FileName=arch.h
Folder=lwIP-1.4.1/include/lwip

[Unit129]
FileName=debug.h
Folder=lwIP-1.4.1/include/lwip

[Unit130]
FileName=def.h
Folder=lwIP-1.4.1/include/lwip

[Unit131]
FileName=dhcp.h
Folder=lwIP-1.4.1/include/lwip

[Unit132]
FileName=dns.h
Folder=lwIP-1.4.1/include/lwip

[Unit133]
FileName=err.h
Folder=lwIP-1.4.1/include/lwip

[Unit134]
FileName=init.h
Folder=lwIP-1.4.1/include/lwip

[Unit135]
FileName=mem.h
Folder=lwIP-1.4.1/include/lwip

[Unit136]
FileName=memp.h
Folder=lwIP-1.4.1/include/lwip

[Unit137]
FileName=memp_std.h
Folder=lwIP-1.4.1/include/lwip

[Unit138]
FileName=netbuf.h
Folder=lwIP-1.4.1/include/lwip

[Unit139]
FileName=netdb.h
Folder=lwIP-1.4.1/include/lwip

[Unit140]
FileName=netif.h
Folder=lwIP-1.4.1/include/lwip

[Unit141]
FileName=netifapi.h
Folder=lwIP-1.4.1/include/lwip

[Unit142]
FileName=opt.h
Folder=lwIP-1.4.1/include/lwip

[Unit143]
FileName=pbuf.h
Folder=lwIP-1.4.1/include/lwip

[Unit144]
FileName=raw.h
Folder=lwIP-1.4.1/include/lwip

[Unit145]
FileName=sio.h
Folder=lwIP-1.4.1/include/lwip

[Unit146]
FileName=snmp.h
Folder=lwIP-1.4.1/include/lwip

[Unit147]
FileName=snmp_asn1.h
Folder=lwIP-1.4.1/include/lwip

[Unit148]
FileName=snmp_msg.h
Folder=lwIP-1.4.1/include/lwip

[Unit149]
FileName=snmp_structs.h
Folder=lwIP-1.4.1/include/lwip

[Unit150]
FileName=sockets.h
Folder=lwIP-1.4.1/include/lwip

[Unit151]
FileName=stats.h
Folder=lwIP-1.4.1/include/lwip

[Unit152]
FileName=sys.h
Folder=lwIP-1.4.1/include/lwip

[Unit153]
FileName=tcp.h
Folder=lwIP-1.4.1/include/lwip

[Unit154]
FileName=tcpip.h
Folder=lwIP-1.4.1/include/lwip

[Unit155]
FileName=tcp_impl.h
Folder=lwIP-1.4.1/include/lwip

[Unit156]
FileName=timers.h
Folder=lwIP-1.4.1/include/lwip

[Unit157]
FileName=udp.h
Folder=lwIP-1.4.1/include/lwip

[Unit158]
FileName=etharp.h
Folder=lwIP-1.4.1/include/netif

[Unit159]
FileName=ppp_oe.h
Folder=lwIP-1.4.1/include/netif

[Unit160]
FileName=slipif.h
Folder=lwIP-1.4.1/include/netif

[Unit161]
FileName=netdb.h
Folder=lwIP-1.4.1/include/posix

[Unit162]
FileName=socket.h
Folder=lwIP-1.4.1/include/posix/sys

[Unit163]
FileName=etharp.c
Folder=lwIP-1.4.1/netif

[Unit164]
FileName=ethernetif.c
Folder=lwIP-1.4.1/netif

[Unit165]
FileName=auth.c
Folder=lwIP-1.4.1/netif/ppp

[Unit166]
FileName=auth.h
Folder=lwIP-1.4.1/netif/ppp

[Unit167]
FileName=chap.c
Folder=lwIP-1.4.1/netif/ppp

[Unit168]
FileName=chap.h
Folder=lwIP-1.4.1/netif/ppp

[Unit169]
FileName=chpms.c
Folder=lwIP-1.4.1/netif/ppp

[Unit170]
FileName=chpms.h
Folder=lwIP-1.4.1/netif/ppp

[Unit171]
FileName=fsm.c
Folder=lwIP-1.4.1/netif/ppp

[Unit172]
FileName=fsm.h
Folder=lwIP-1.4.1/netif/ppp

[Unit173]
FileName=ipcp.c
Folder=lwIP-1.4.1/netif/ppp

[Unit174]
FileName=ipcp.h
Folder=lwIP-1.4.1/netif/ppp

[Unit175]
FileName=lcp.c
Folder=lwIP-1.4.1/netif/ppp

[Unit176]
FileName=lcp.h
Folder=lwIP-1.4.1/netif/ppp

[Unit177]
FileName=magic.c
Folder=lwIP-1.4.1/netif/ppp

[Unit178]
FileName=magic.h
Folder=lwIP-1.4.1/netif/ppp

[Unit179]
FileName=md5.c
Folder=lwIP-1.4.1/netif/ppp

[Unit180]
FileName=md5.h
Folder=lwIP-1.4.1/netif/ppp

[Unit181]
FileName=pap.c
Folder=lwIP-1.4.1/netif/ppp

[Unit182]
FileName=pap.h
Folder=lwIP-1.4.1/netif/ppp

[Unit183]
FileName=ppp.c
Folder=lwIP-1.4.1/netif/ppp

[Unit184]
FileName=ppp.h
Folder=lwIP-1.4.1/netif/ppp

[Unit185]
FileName=pppdebug.h
Folder=lwIP-1.4.1/netif/ppp

[Unit186]
FileName=ppp_impl.h
Folder=lwIP-1.4.1/netif/ppp

[Unit187]
FileName=ppp_oe.c
Folder=lwIP-1.4.1/netif/ppp

[Unit188]
FileName=randm.c
Folder=lwIP-1.4.1/netif/ppp

[Unit189]
FileName=randm.h
Folder=lwIP-1.4.1/netif/ppp

[Unit190]
FileName=vj.c
Folder=lwIP-1.4.1/netif/ppp

[Unit191]
FileName=vj.h
Folder=lwIP-1.4.1/netif/ppp

[Unit192]
FileName=slipif.c
Folder=lwIP-1.4.1/netif

[Unit193]
FileName=cc.h
Folder=lwIP-1.4.1/port/include/arch

[Unit194]
FileName=perf.h
Folder=lwIP-1.4.1/port/include/arch

[Unit195]
FileName=sys_arch.h
Folder=lwIP-1.4.1/port/include/arch

[Unit196]
FileName=lwipopts.h
Folder=lwIP-1.4.1/port/include

[Unit197]
FileName=ls1x_ethernetif.c
Folder=lwIP-1.4.1/port

[Unit198]
FileName=sys_arch.c
Folder=lwIP-1.4.1/port

[Unit199]
FileName=demo_gui.c
Folder=gui

[Unit200]
FileName=demo_gui.h
Folder=gui

[Unit201]
FileName=simple_gui.c
Folder=gui/simple-gui

[Unit202]
FileName=simple_gui.h
Folder=gui/simple-gui

[Unit203]
FileName=app_os_priority.h
Folder=include

[Unit204]
FileName=ls1x_can.c
Folder=ls1x-drv/can

[Unit205]
FileName=ls1x_can_hw.h
Folder=ls1x-drv/can

[Unit206]
FileName=console.c
Folder=ls1x-drv/console

[Unit207]
FileName=asc-iso8859-8x16.inl
Folder=ls1x-drv/fb/font

[Unit208]
FileName=asc-simple-8x16.inl
Folder=ls1x-drv/fb/font

[Unit209]
FileName=font_desc.c
Folder=ls1x-drv/fb/font

[Unit210]
FileName=font_desc.h
Folder=ls1x-drv/fb/font

[Unit211]
FileName=song-gb2312-16x16.inl
Folder=ls1x-drv/fb/font

[Unit212]
FileName=ls1x_fb.c
Folder=ls1x-drv/fb

[Unit213]
FileName=ls1x_fb_hw.h
Folder=ls1x-drv/fb

[Unit214]
FileName=ls1x_fb_utils.c
Folder=ls1x-drv/fb

[Unit215]
FileName=ls1x_gmac.c
Folder=ls1x-drv/gmac

[Unit216]
FileName=ls1x_gmac_hw.h
Folder=ls1x-drv/gmac

[Unit217]
FileName=ls1x_gpio.c
Folder=ls1x-drv/gpio

[Unit218]
FileName=ads1015.c
Folder=ls1x-drv/i2c/ads1015

[Unit219]
FileName=gp7101.c
Folder=ls1x-drv/i2c/gp7101

[Unit220]
FileName=ls1x_i2c_bus.c
Folder=ls1x-drv/i2c

[Unit221]
FileName=ls1x_i2c_bus_hw.h
Folder=ls1x-drv/i2c

[Unit222]
FileName=mcp4725.c
Folder=ls1x-drv/i2c/mcp4725

[Unit223]
FileName=pca9557.c
Folder=ls1x-drv/i2c/pca9557

[Unit224]
FileName=rx8010.c
Folder=ls1x-drv/i2c/rx8010

[Unit225]
FileName=rx8010_hw.h
Folder=ls1x-drv/i2c/rx8010

[Unit226]
FileName=console.h
Folder=ls1x-drv/include

[Unit227]
FileName=drv_os_priority.h
Folder=ls1x-drv/include

[Unit228]
FileName=fb.h
Folder=ls1x-drv/include

[Unit229]
FileName=ads1015.h
Folder=ls1x-drv/include/i2c

[Unit230]
FileName=gp7101.h
Folder=ls1x-drv/include/i2c

[Unit231]
FileName=mcp4725.h
Folder=ls1x-drv/include/i2c

[Unit232]
FileName=pca9557.h
Folder=ls1x-drv/include/i2c

[Unit233]
FileName=rx8010.h
Folder=ls1x-drv/include/i2c

[Unit234]
FileName=ls1x_can.h
Folder=ls1x-drv/include

[Unit235]
FileName=ls1x_dma_hw.h
Folder=ls1x-drv/include

[Unit236]
FileName=ls1x_fb.h
Folder=ls1x-drv/include

[Unit237]
FileName=ls1x_gmac.h
Folder=ls1x-drv/include

[Unit238]
FileName=ls1x_i2c_bus.h
Folder=ls1x-drv/include

[Unit239]
FileName=ls1x_io.h
Folder=ls1x-drv/include

[Unit240]
FileName=ls1x_nand.h
Folder=ls1x-drv/include

[Unit241]
FileName=ls1x_pwm.h
Folder=ls1x-drv/include

[Unit242]
FileName=ls1x_rtc.h
Folder=ls1x-drv/include

[Unit243]
FileName=ls1x_spi_bus.h
Folder=ls1x-drv/include

[Unit244]
FileName=ls1x_watchdog.h
Folder=ls1x-drv/include

[Unit245]
FileName=mii.h
Folder=ls1x-drv/include

[Unit246]
FileName=ns16550.h
Folder=ls1x-drv/include

[Unit247]
FileName=w25x40.h
Folder=ls1x-drv/include/spi

[Unit248]
FileName=xpt2046.h
Folder=ls1x-drv/include/spi

[Unit249]
FileName=termios.h
Folder=ls1x-drv/include

[Unit250]
FileName=ls1x_nand.c
Folder=ls1x-drv/nand

[Unit251]
FileName=ls1x_nand_hw.h
Folder=ls1x-drv/nand

[Unit252]
FileName=nand_k9f1g08.h
Folder=ls1x-drv/nand

[Unit253]
FileName=ls1x_pwm.c
Folder=ls1x-drv/pwm

[Unit254]
FileName=ls1x_pwm_hw.h
Folder=ls1x-drv/pwm

[Unit255]
FileName=ls1x_rtc.c
Folder=ls1x-drv/rtc

[Unit256]
FileName=ls1x_rtc_hw.h
Folder=ls1x-drv/rtc

[Unit257]
FileName=ls1x_spi_bus.c
Folder=ls1x-drv/spi

[Unit258]
FileName=ls1x_spi_bus_hw.h
Folder=ls1x-drv/spi

[Unit259]
FileName=w25x40.c
Folder=ls1x-drv/spi/w25x40

[Unit260]
FileName=w25x40_hw.h
Folder=ls1x-drv/spi/w25x40

[Unit261]
FileName=touch_utils.c
Folder=ls1x-drv/spi/xpt2046

[Unit262]
FileName=xpt2046.c
Folder=ls1x-drv/spi/xpt2046

[Unit263]
FileName=ns16550.c
Folder=ls1x-drv/uart

[Unit264]
FileName=ns16550_p.h
Folder=ls1x-drv/uart

[Unit265]
FileName=fls.c
Folder=ls1x-drv/useful

[Unit266]
FileName=ls1x_watchdog.c
Folder=ls1x-drv/watchdog

[Folders]
Folders1=core
Folders2=core/include
Folders3=core/mips
Folders4=gui
Folders5=gui/simple-gui
Folders6=include
Folders7=libc
Folders8=ls1x-drv
Folders9=ls1x-drv/can
Folders10=ls1x-drv/console
Folders11=ls1x-drv/fb
Folders12=ls1x-drv/fb/font
Folders13=ls1x-drv/gmac
Folders14=ls1x-drv/gpio
Folders15=ls1x-drv/i2c
Folders16=ls1x-drv/i2c/ads1015
Folders17=ls1x-drv/i2c/gp7101
Folders18=ls1x-drv/i2c/mcp4725
Folders19=ls1x-drv/i2c/pca9557
Folders20=ls1x-drv/i2c/rx8010
Folders21=ls1x-drv/include
Folders22=ls1x-drv/include/i2c
Folders23=ls1x-drv/include/spi
Folders24=ls1x-drv/nand
Folders25=ls1x-drv/pwm
Folders26=ls1x-drv/rtc
Folders27=ls1x-drv/spi
Folders28=ls1x-drv/spi/w25x40
Folders29=ls1x-drv/spi/xpt2046
Folders30=ls1x-drv/uart
Folders31=ls1x-drv/useful
Folders32=ls1x-drv/watchdog
Folders33=lwIP-1.4.1
Folders34=lwIP-1.4.1/api
Folders35=lwIP-1.4.1/core
Folders36=lwIP-1.4.1/core/ipv4
Folders37=lwIP-1.4.1/core/snmp
Folders38=lwIP-1.4.1/include
Folders39=lwIP-1.4.1/include/ipv4
Folders40=lwIP-1.4.1/include/ipv4/lwip
Folders41=lwIP-1.4.1/include/lwip
Folders42=lwIP-1.4.1/include/netif
Folders43=lwIP-1.4.1/include/posix
Folders44=lwIP-1.4.1/include/posix/sys
Folders45=lwIP-1.4.1/netif
Folders46=lwIP-1.4.1/netif/ppp
Folders47=lwIP-1.4.1/port
Folders48=lwIP-1.4.1/port/include
Folders49=lwIP-1.4.1/port/include/arch
Folders50=src
Folders51=yaffs2
Folders52=yaffs2/direct
Folders53=yaffs2/port

[Debugger]
Count=0
