[Project]
filename=zzzzzz.lxp
name=zzzzzz
Type=0
Ver=1
LogOutput=
LogOutputEnabled=0
FoldersCount=75
FiltersCount=0
CompilerSet=SDE Lite 4.5.2 for MIPS
RTOSName=RT-Thread
RTOSVer=4.0.2
PortVer=1.0.0
DriverVer=1.0.0
HintUpdate=0
UnitCount=399

[McuAndBSP]
UseRTEMS=0
RTEMSVersion=
BSPdir=
Board=
Mcutype=LS1B200
Arch=mips32
Endian=little-endian
HWfp=(none)
fpABI=soft-float
RTEMSFlags=
BSPFlags=

[CCompiler]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B -DOS_RTTHREAD  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./RTT4/include;./RTT4/port/include;./RTT4/port/mips;./RTT4/components/finsh;./RTT4/components/dfs/include;./RTT4/components/drivers/include;./RTT4/components/libc/time;./RTT4/bsp-ls1x;./ls1x-drv/include;./yaffs2/direct;./yaffs2/port;./lwIP-1.4.1/include;./lwIP-1.4.1/include/ipv4;./lwIP-1.4.1/port/include
DefinedSymbols=LS1B;OS_RTTHREAD
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[CppCompiler]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-g++.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B -DOS_RTTHREAD  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./RTT4/include;./RTT4/port/include;./RTT4/port/mips;./RTT4/components/finsh;./RTT4/components/dfs/include;./RTT4/components/drivers/include;./RTT4/components/libc/time;./RTT4/bsp-ls1x;./ls1x-drv/include;./yaffs2/direct;./yaffs2/port;./lwIP-1.4.1/include;./lwIP-1.4.1/include/ipv4;./lwIP-1.4.1/port/include
DefinedSymbols=LS1B;OS_RTTHREAD
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Assembler]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B -DOS_RTTHREAD  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./RTT4/include;./RTT4/port/include;./RTT4/port/mips;./RTT4/components/finsh;./RTT4/components/dfs/include;./RTT4/components/drivers/include;./RTT4/components/libc/time;./RTT4/bsp-ls1x;./ls1x-drv/include;./yaffs2/direct;./yaffs2/port;./lwIP-1.4.1/include;./lwIP-1.4.1/include/ipv4;./lwIP-1.4.1/port/include
DefinedSymbols=LS1B;OS_RTTHREAD
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Linker]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -nostartfiles
NoStartFiles=1
NoDefaultLibs=0
NoStdlib=0
OmitSymbol=0
Libraries=c;m
SearchPaths=
Flags=
OtherOptions=
OtherObjects=

[Archiver]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-ar.exe
GxxFlags=-r
Flags=-r

[Debug]
AutoRebuild=0
Textbase=-2145386496
HasPMON=1
PMONIP=192.168.1.2
PMONPort=9090
HwBreakpointLimit=6
HwWatchpointLimit=2
Interface=0
ConnType=1
RemoteIP=127.0.0.2
RemotePort=50000
ComDevice=
BaudRate=115200
DownloadByNet=1
ResetAndDelay=1
DelayMilliSeconds=100
ResetAtStart=0
ResetAtStop=1
SetBPAtStart=0
SetBPAtFunc=main
InitCommands=
SourcePaths=

[Unit1]
FileName=can0_tx_test.c
Folder=

[Unit2]
FileName=can1_rx_test.c
Folder=

[Unit3]
FileName=i2c_rw_test.c
Folder=

[Unit4]
FileName=main.c
Folder=

[Unit5]
FileName=clock.c
Folder=RTT4/src

[Unit6]
FileName=components.c
Folder=RTT4/src

[Unit7]
FileName=cpu.c
Folder=RTT4/src

[Unit8]
FileName=device.c
Folder=RTT4/src

[Unit9]
FileName=idle.c
Folder=RTT4/src

[Unit10]
FileName=ipc.c
Folder=RTT4/src

[Unit11]
FileName=irq.c
Folder=RTT4/src

[Unit12]
FileName=kservice.c
Folder=RTT4/src

[Unit13]
FileName=mem.c
Folder=RTT4/src

[Unit14]
FileName=memheap.c
Folder=RTT4/src

[Unit15]
FileName=mempool.c
Folder=RTT4/src

[Unit16]
FileName=object.c
Folder=RTT4/src

[Unit17]
FileName=scheduler.c
Folder=RTT4/src

[Unit18]
FileName=signal.c
Folder=RTT4/src

[Unit19]
FileName=slab.c
Folder=RTT4/src

[Unit20]
FileName=thread.c
Folder=RTT4/src

[Unit21]
FileName=timer.c
Folder=RTT4/src

[Unit22]
FileName=libc_dirent.h
Folder=RTT4/include/libc

[Unit23]
FileName=libc_errno.h
Folder=RTT4/include/libc

[Unit24]
FileName=libc_fcntl.h
Folder=RTT4/include/libc

[Unit25]
FileName=libc_fdset.h
Folder=RTT4/include/libc

[Unit26]
FileName=libc_ioctl.h
Folder=RTT4/include/libc

[Unit27]
FileName=libc_signal.h
Folder=RTT4/include/libc

[Unit28]
FileName=libc_stat.h
Folder=RTT4/include/libc

[Unit29]
FileName=rtdbg.h
Folder=RTT4/include

[Unit30]
FileName=rtdebug.h
Folder=RTT4/include

[Unit31]
FileName=rtdef.h
Folder=RTT4/include

[Unit32]
FileName=rthw.h
Folder=RTT4/include

[Unit33]
FileName=rtlibc.h
Folder=RTT4/include

[Unit34]
FileName=rtm.h
Folder=RTT4/include

[Unit35]
FileName=rtservice.h
Folder=RTT4/include

[Unit36]
FileName=rtthread.h
Folder=RTT4/include

[Unit37]
FileName=bsp_start.c
Folder=RTT4/port

[Unit38]
FileName=cache.S
Folder=RTT4/port

[Unit39]
FileName=context.h
Folder=RTT4/port

[Unit40]
FileName=context.S
Folder=RTT4/port

[Unit41]
FileName=exception.c
Folder=RTT4/port

[Unit42]
FileName=tick.h
Folder=RTT4/port/include

[Unit43]
FileName=inittlb.c
Folder=RTT4/port

[Unit44]
FileName=irq.c
Folder=RTT4/port

[Unit45]
FileName=irq_s.S
Folder=RTT4/port

[Unit46]
FileName=mips_timer.S
Folder=RTT4/port

[Unit47]
FileName=stack.c
Folder=RTT4/port

[Unit48]
FileName=start.S
Folder=RTT4/port

[Unit49]
FileName=tick.c
Folder=RTT4/port

[Unit50]
FileName=tlb.S
Folder=RTT4/port

[Unit51]
FileName=dfs.h
Folder=RTT4/components/dfs/include

[Unit52]
FileName=dfs_file.h
Folder=RTT4/components/dfs/include

[Unit53]
FileName=dfs_fs.h
Folder=RTT4/components/dfs/include

[Unit54]
FileName=dfs_poll.h
Folder=RTT4/components/dfs/include

[Unit55]
FileName=dfs_posix.h
Folder=RTT4/components/dfs/include

[Unit56]
FileName=dfs_private.h
Folder=RTT4/components/dfs/include

[Unit57]
FileName=dfs_select.h
Folder=RTT4/components/dfs/include

[Unit58]
FileName=dfs.c
Folder=RTT4/components/dfs/src

[Unit59]
FileName=dfs_file.c
Folder=RTT4/components/dfs/src

[Unit60]
FileName=dfs_fs.c
Folder=RTT4/components/dfs/src

[Unit61]
FileName=dfs_posix.c
Folder=RTT4/components/dfs/src

[Unit62]
FileName=poll.c
Folder=RTT4/components/dfs/src

[Unit63]
FileName=select.c
Folder=RTT4/components/dfs/src

[Unit64]
FileName=completion.h
Folder=RTT4/components/drivers/include/ipc

[Unit65]
FileName=dataqueue.h
Folder=RTT4/components/drivers/include/ipc

[Unit66]
FileName=pipe.h
Folder=RTT4/components/drivers/include/ipc

[Unit67]
FileName=poll.h
Folder=RTT4/components/drivers/include/ipc

[Unit68]
FileName=ringblk_buf.h
Folder=RTT4/components/drivers/include/ipc

[Unit69]
FileName=ringbuffer.h
Folder=RTT4/components/drivers/include/ipc

[Unit70]
FileName=waitqueue.h
Folder=RTT4/components/drivers/include/ipc

[Unit71]
FileName=workqueue.h
Folder=RTT4/components/drivers/include/ipc

[Unit72]
FileName=rtdevice.h
Folder=RTT4/components/drivers/include

[Unit73]
FileName=completion.c
Folder=RTT4/components/drivers/src

[Unit74]
FileName=dataqueue.c
Folder=RTT4/components/drivers/src

[Unit75]
FileName=pipe.c
Folder=RTT4/components/drivers/src

[Unit76]
FileName=ringblk_buf.c
Folder=RTT4/components/drivers/src

[Unit77]
FileName=ringbuffer.c
Folder=RTT4/components/drivers/src

[Unit78]
FileName=waitqueue.c
Folder=RTT4/components/drivers/src

[Unit79]
FileName=workqueue.c
Folder=RTT4/components/drivers/src

[Unit80]
FileName=cmd.c
Folder=RTT4/components/finsh

[Unit81]
FileName=finsh.h
Folder=RTT4/components/finsh

[Unit82]
FileName=finsh_api.h
Folder=RTT4/components/finsh

[Unit83]
FileName=finsh_compiler.c
Folder=RTT4/components/finsh

[Unit84]
FileName=finsh_error.c
Folder=RTT4/components/finsh

[Unit85]
FileName=finsh_error.h
Folder=RTT4/components/finsh

[Unit86]
FileName=finsh_heap.c
Folder=RTT4/components/finsh

[Unit87]
FileName=finsh_heap.h
Folder=RTT4/components/finsh

[Unit88]
FileName=finsh_init.c
Folder=RTT4/components/finsh

[Unit89]
FileName=finsh_node.c
Folder=RTT4/components/finsh

[Unit90]
FileName=finsh_node.h
Folder=RTT4/components/finsh

[Unit91]
FileName=finsh_ops.c
Folder=RTT4/components/finsh

[Unit92]
FileName=finsh_ops.h
Folder=RTT4/components/finsh

[Unit93]
FileName=finsh_parser.c
Folder=RTT4/components/finsh

[Unit94]
FileName=finsh_parser.h
Folder=RTT4/components/finsh

[Unit95]
FileName=finsh_token.c
Folder=RTT4/components/finsh

[Unit96]
FileName=finsh_token.h
Folder=RTT4/components/finsh

[Unit97]
FileName=finsh_var.c
Folder=RTT4/components/finsh

[Unit98]
FileName=finsh_var.h
Folder=RTT4/components/finsh

[Unit99]
FileName=finsh_vm.c
Folder=RTT4/components/finsh

[Unit100]
FileName=finsh_vm.h
Folder=RTT4/components/finsh

[Unit101]
FileName=msh.c
Folder=RTT4/components/finsh

[Unit102]
FileName=msh.h
Folder=RTT4/components/finsh

[Unit103]
FileName=msh_file.c
Folder=RTT4/components/finsh

[Unit104]
FileName=shell.c
Folder=RTT4/components/finsh

[Unit105]
FileName=shell.h
Folder=RTT4/components/finsh

[Unit106]
FileName=symbol.c
Folder=RTT4/components/finsh

[Unit107]
FileName=libc.c
Folder=RTT4/components/libc/compilers/newlib

[Unit108]
FileName=libc.h
Folder=RTT4/components/libc/compilers/newlib

[Unit109]
FileName=libc_syms.c
Folder=RTT4/components/libc/compilers/newlib

[Unit110]
FileName=stdio.c
Folder=RTT4/components/libc/compilers/newlib

[Unit111]
FileName=dirent.h
Folder=RTT4/components/libc/compilers/newlib/sys

[Unit112]
FileName=mman.h
Folder=RTT4/components/libc/compilers/newlib/sys

[Unit113]
FileName=statfs.h
Folder=RTT4/components/libc/compilers/newlib/sys

[Unit114]
FileName=termios.h
Folder=RTT4/components/libc/compilers/newlib/sys

[Unit115]
FileName=syscalls.c
Folder=RTT4/components/libc/compilers/newlib

[Unit116]
FileName=termios.h
Folder=RTT4/components/libc/compilers/newlib

[Unit117]
FileName=time.c
Folder=RTT4/components/libc/compilers/newlib

[Unit118]
FileName=clock_time.c
Folder=RTT4/components/libc/time

[Unit119]
FileName=clock_time.h
Folder=RTT4/components/libc/time

[Unit120]
FileName=asm.h
Folder=RTT4/port/mips

[Unit121]
FileName=cpu.h
Folder=RTT4/port/mips

[Unit122]
FileName=mips.h
Folder=RTT4/port/mips

[Unit123]
FileName=regdef.h
Folder=RTT4/port/mips

[Unit124]
FileName=ls1b.h
Folder=RTT4/port/include

[Unit125]
FileName=ls1b_gpio.h
Folder=RTT4/port/include

[Unit126]
FileName=ls1b_irq.h
Folder=RTT4/port/include

[Unit127]
FileName=drv_can.c
Folder=RTT4/bsp-ls1x

[Unit128]
FileName=drv_can.h
Folder=RTT4/bsp-ls1x

[Unit129]
FileName=drv_fb.c
Folder=RTT4/bsp-ls1x

[Unit130]
FileName=drv_fb.h
Folder=RTT4/bsp-ls1x

[Unit131]
FileName=drv_nand.c
Folder=RTT4/bsp-ls1x

[Unit132]
FileName=drv_nand.h
Folder=RTT4/bsp-ls1x

[Unit133]
FileName=drv_pwm.c
Folder=RTT4/bsp-ls1x

[Unit134]
FileName=drv_pwm.h
Folder=RTT4/bsp-ls1x

[Unit135]
FileName=drv_uart.c
Folder=RTT4/bsp-ls1x

[Unit136]
FileName=drv_uart.h
Folder=RTT4/bsp-ls1x

[Unit137]
FileName=drv_ads1015.c
Folder=RTT4/bsp-ls1x/i2c

[Unit138]
FileName=drv_ads1015.h
Folder=RTT4/bsp-ls1x/i2c

[Unit139]
FileName=drv_mcp4725.c
Folder=RTT4/bsp-ls1x/i2c

[Unit140]
FileName=drv_mcp4725.h
Folder=RTT4/bsp-ls1x/i2c

[Unit141]
FileName=drv_pca9557.c
Folder=RTT4/bsp-ls1x/i2c

[Unit142]
FileName=drv_pca9557.h
Folder=RTT4/bsp-ls1x/i2c

[Unit143]
FileName=drv_rx8010.c
Folder=RTT4/bsp-ls1x/i2c

[Unit144]
FileName=drv_rx8010.h
Folder=RTT4/bsp-ls1x/i2c

[Unit145]
FileName=rt_ls1x_drv_init.c
Folder=RTT4/bsp-ls1x

[Unit146]
FileName=drv_w25x40.c
Folder=RTT4/bsp-ls1x/spi

[Unit147]
FileName=drv_w25x40.h
Folder=RTT4/bsp-ls1x/spi

[Unit148]
FileName=drv_xpt2046.c
Folder=RTT4/bsp-ls1x/spi

[Unit149]
FileName=drv_xpt2046.h
Folder=RTT4/bsp-ls1x/spi

[Unit150]
FileName=codec_alc655.h
Folder=ls1x-drv/ac97

[Unit151]
FileName=ls1x_ac97.c
Folder=ls1x-drv/ac97

[Unit152]
FileName=ls1x_ac97_hw.h
Folder=ls1x-drv/ac97

[Unit153]
FileName=ls1x_can.c
Folder=ls1x-drv/can

[Unit154]
FileName=ls1x_can_hw.h
Folder=ls1x-drv/can

[Unit155]
FileName=console.c
Folder=ls1x-drv/console

[Unit156]
FileName=asc-iso8859-8x16.inl
Folder=ls1x-drv/fb/font

[Unit157]
FileName=asc-simple-8x16.inl
Folder=ls1x-drv/fb/font

[Unit158]
FileName=font_desc.c
Folder=ls1x-drv/fb/font

[Unit159]
FileName=font_desc.h
Folder=ls1x-drv/fb/font

[Unit160]
FileName=song-gb2312-16x16.inl
Folder=ls1x-drv/fb/font

[Unit161]
FileName=ls1x_fb.c
Folder=ls1x-drv/fb

[Unit162]
FileName=ls1x_fb_hw.h
Folder=ls1x-drv/fb

[Unit163]
FileName=ls1x_fb_utils.c
Folder=ls1x-drv/fb

[Unit164]
FileName=ls1x_gmac.c
Folder=ls1x-drv/gmac

[Unit165]
FileName=ls1x_gmac_hw.h
Folder=ls1x-drv/gmac

[Unit166]
FileName=ls1x_gpio.c
Folder=ls1x-drv/gpio

[Unit167]
FileName=ads1015.c
Folder=ls1x-drv/i2c/ads1015

[Unit168]
FileName=gp7101.c
Folder=ls1x-drv/i2c/gp7101

[Unit169]
FileName=gt1151.c
Folder=ls1x-drv/i2c/gt1151

[Unit170]
FileName=touch.c
Folder=ls1x-drv/i2c/gt1151

[Unit171]
FileName=ls1x_i2c_bus.c
Folder=ls1x-drv/i2c

[Unit172]
FileName=ls1x_i2c_bus_hw.h
Folder=ls1x-drv/i2c

[Unit173]
FileName=mcp4725.c
Folder=ls1x-drv/i2c/mcp4725

[Unit174]
FileName=pca9557.c
Folder=ls1x-drv/i2c/pca9557

[Unit175]
FileName=rx8010.c
Folder=ls1x-drv/i2c/rx8010

[Unit176]
FileName=rx8010_hw.h
Folder=ls1x-drv/i2c/rx8010

[Unit177]
FileName=console.h
Folder=ls1x-drv/include

[Unit178]
FileName=drv_os_priority.h
Folder=ls1x-drv/include

[Unit179]
FileName=fb.h
Folder=ls1x-drv/include

[Unit180]
FileName=ads1015.h
Folder=ls1x-drv/include/i2c

[Unit181]
FileName=gp7101.h
Folder=ls1x-drv/include/i2c

[Unit182]
FileName=gt1151.h
Folder=ls1x-drv/include/i2c

[Unit183]
FileName=mcp4725.h
Folder=ls1x-drv/include/i2c

[Unit184]
FileName=pca9557.h
Folder=ls1x-drv/include/i2c

[Unit185]
FileName=rx8010.h
Folder=ls1x-drv/include/i2c

[Unit186]
FileName=ls1x_ac97.h
Folder=ls1x-drv/include

[Unit187]
FileName=ls1x_can.h
Folder=ls1x-drv/include

[Unit188]
FileName=ls1x_dma_hw.h
Folder=ls1x-drv/include

[Unit189]
FileName=ls1x_fb.h
Folder=ls1x-drv/include

[Unit190]
FileName=ls1x_gmac.h
Folder=ls1x-drv/include

[Unit191]
FileName=ls1x_i2c_bus.h
Folder=ls1x-drv/include

[Unit192]
FileName=ls1x_io.h
Folder=ls1x-drv/include

[Unit193]
FileName=ls1x_nand.h
Folder=ls1x-drv/include

[Unit194]
FileName=ls1x_pwm.h
Folder=ls1x-drv/include

[Unit195]
FileName=ls1x_rtc.h
Folder=ls1x-drv/include

[Unit196]
FileName=ls1x_spi_bus.h
Folder=ls1x-drv/include

[Unit197]
FileName=ls1x_watchdog.h
Folder=ls1x-drv/include

[Unit198]
FileName=mii.h
Folder=ls1x-drv/include

[Unit199]
FileName=ns16550.h
Folder=ls1x-drv/include

[Unit200]
FileName=w25x40.h
Folder=ls1x-drv/include/spi

[Unit201]
FileName=xpt2046.h
Folder=ls1x-drv/include/spi

[Unit202]
FileName=termios.h
Folder=ls1x-drv/include

[Unit203]
FileName=touch.h
Folder=ls1x-drv/include

[Unit204]
FileName=ls1x_drv_init.c
Folder=ls1x-drv

[Unit205]
FileName=ls1x_nand.c
Folder=ls1x-drv/nand

[Unit206]
FileName=ls1x_nand_hw.h
Folder=ls1x-drv/nand

[Unit207]
FileName=nand_k9f1g08.h
Folder=ls1x-drv/nand

[Unit208]
FileName=ls1x_pwm.c
Folder=ls1x-drv/pwm

[Unit209]
FileName=ls1x_pwm_hw.h
Folder=ls1x-drv/pwm

[Unit210]
FileName=ls1x_rtc.c
Folder=ls1x-drv/rtc

[Unit211]
FileName=ls1x_rtc_hw.h
Folder=ls1x-drv/rtc

[Unit212]
FileName=ls1x_spi_bus.c
Folder=ls1x-drv/spi

[Unit213]
FileName=ls1x_spi_bus_hw.h
Folder=ls1x-drv/spi

[Unit214]
FileName=w25x40.c
Folder=ls1x-drv/spi/w25x40

[Unit215]
FileName=w25x40_hw.h
Folder=ls1x-drv/spi/w25x40

[Unit216]
FileName=touch_utils.c
Folder=ls1x-drv/spi/xpt2046

[Unit217]
FileName=xpt2046.c
Folder=ls1x-drv/spi/xpt2046

[Unit218]
FileName=ns16550.c
Folder=ls1x-drv/uart

[Unit219]
FileName=ns16550_p.h
Folder=ls1x-drv/uart

[Unit220]
FileName=aligned_malloc.c
Folder=ls1x-drv/useful

[Unit221]
FileName=fls.c
Folder=ls1x-drv/useful

[Unit222]
FileName=print_hex.c
Folder=ls1x-drv/useful

[Unit223]
FileName=qsort.c
Folder=ls1x-drv/useful

[Unit224]
FileName=ls1x_watchdog.c
Folder=ls1x-drv/watchdog

[Unit225]
FileName=app_os_priority.h
Folder=include

[Unit226]
FileName=bsp.h
Folder=include

[Unit227]
FileName=queue_list.h
Folder=include

[Unit228]
FileName=ld.script
Folder=

[Unit229]
FileName=rtconfig.h
Folder=include

[Unit230]
FileName=install_3th_libraries.c
Folder=src

[Unit231]
FileName=yaffscfg.h
Folder=yaffs2/direct

[Unit232]
FileName=yaffsfs.c
Folder=yaffs2/direct

[Unit233]
FileName=yaffsfs.h
Folder=yaffs2/direct

[Unit234]
FileName=yaffs_hweight.c
Folder=yaffs2/direct

[Unit235]
FileName=yaffs_hweight.h
Folder=yaffs2/direct

[Unit236]
FileName=yaffs_list.h
Folder=yaffs2/direct

[Unit237]
FileName=yaffs_osglue.h
Folder=yaffs2/direct

[Unit238]
FileName=yaffs_qsort.c
Folder=yaffs2/direct

[Unit239]
FileName=ydirectenv.h
Folder=yaffs2/direct

[Unit240]
FileName=yportenv.h
Folder=yaffs2/direct

[Unit241]
FileName=ls1x_nand_ecc.c
Folder=yaffs2/port

[Unit242]
FileName=ls1x_yaffs.c
Folder=yaffs2/port

[Unit243]
FileName=ls1x_yaffs.h
Folder=yaffs2/port

[Unit244]
FileName=yaffs_osglue.c
Folder=yaffs2/port

[Unit245]
FileName=yaffs_allocator.c
Folder=yaffs2

[Unit246]
FileName=yaffs_allocator.h
Folder=yaffs2

[Unit247]
FileName=yaffs_attribs.c
Folder=yaffs2

[Unit248]
FileName=yaffs_attribs.h
Folder=yaffs2

[Unit249]
FileName=yaffs_bitmap.c
Folder=yaffs2

[Unit250]
FileName=yaffs_bitmap.h
Folder=yaffs2

[Unit251]
FileName=yaffs_checkptrw.c
Folder=yaffs2

[Unit252]
FileName=yaffs_checkptrw.h
Folder=yaffs2

[Unit253]
FileName=yaffs_ecc.c
Folder=yaffs2

[Unit254]
FileName=yaffs_ecc.h
Folder=yaffs2

[Unit255]
FileName=yaffs_getblockinfo.h
Folder=yaffs2

[Unit256]
FileName=yaffs_guts.c
Folder=yaffs2

[Unit257]
FileName=yaffs_guts.h
Folder=yaffs2

[Unit258]
FileName=yaffs_nameval.c
Folder=yaffs2

[Unit259]
FileName=yaffs_nameval.h
Folder=yaffs2

[Unit260]
FileName=yaffs_nand.c
Folder=yaffs2

[Unit261]
FileName=yaffs_nand.h
Folder=yaffs2

[Unit262]
FileName=yaffs_packedtags1.c
Folder=yaffs2

[Unit263]
FileName=yaffs_packedtags1.h
Folder=yaffs2

[Unit264]
FileName=yaffs_packedtags2.c
Folder=yaffs2

[Unit265]
FileName=yaffs_packedtags2.h
Folder=yaffs2

[Unit266]
FileName=yaffs_summary.c
Folder=yaffs2

[Unit267]
FileName=yaffs_summary.h
Folder=yaffs2

[Unit268]
FileName=yaffs_tagscompat.c
Folder=yaffs2

[Unit269]
FileName=yaffs_tagscompat.h
Folder=yaffs2

[Unit270]
FileName=yaffs_trace.h
Folder=yaffs2

[Unit271]
FileName=yaffs_verify.c
Folder=yaffs2

[Unit272]
FileName=yaffs_verify.h
Folder=yaffs2

[Unit273]
FileName=yaffs_yaffs1.c
Folder=yaffs2

[Unit274]
FileName=yaffs_yaffs1.h
Folder=yaffs2

[Unit275]
FileName=yaffs_yaffs2.c
Folder=yaffs2

[Unit276]
FileName=yaffs_yaffs2.h
Folder=yaffs2

[Unit277]
FileName=api_lib.c
Folder=lwIP-1.4.1/api

[Unit278]
FileName=api_msg.c
Folder=lwIP-1.4.1/api

[Unit279]
FileName=err.c
Folder=lwIP-1.4.1/api

[Unit280]
FileName=netbuf.c
Folder=lwIP-1.4.1/api

[Unit281]
FileName=netdb.c
Folder=lwIP-1.4.1/api

[Unit282]
FileName=netifapi.c
Folder=lwIP-1.4.1/api

[Unit283]
FileName=sockets.c
Folder=lwIP-1.4.1/api

[Unit284]
FileName=tcpip.c
Folder=lwIP-1.4.1/api

[Unit285]
FileName=def.c
Folder=lwIP-1.4.1/core

[Unit286]
FileName=dhcp.c
Folder=lwIP-1.4.1/core

[Unit287]
FileName=dns.c
Folder=lwIP-1.4.1/core

[Unit288]
FileName=init.c
Folder=lwIP-1.4.1/core

[Unit289]
FileName=autoip.c
Folder=lwIP-1.4.1/core/ipv4

[Unit290]
FileName=icmp.c
Folder=lwIP-1.4.1/core/ipv4

[Unit291]
FileName=igmp.c
Folder=lwIP-1.4.1/core/ipv4

[Unit292]
FileName=inet.c
Folder=lwIP-1.4.1/core/ipv4

[Unit293]
FileName=inet_chksum.c
Folder=lwIP-1.4.1/core/ipv4

[Unit294]
FileName=ip.c
Folder=lwIP-1.4.1/core/ipv4

[Unit295]
FileName=ip_addr.c
Folder=lwIP-1.4.1/core/ipv4

[Unit296]
FileName=ip_frag.c
Folder=lwIP-1.4.1/core/ipv4

[Unit297]
FileName=mem.c
Folder=lwIP-1.4.1/core

[Unit298]
FileName=memp.c
Folder=lwIP-1.4.1/core

[Unit299]
FileName=netif.c
Folder=lwIP-1.4.1/core

[Unit300]
FileName=pbuf.c
Folder=lwIP-1.4.1/core

[Unit301]
FileName=raw.c
Folder=lwIP-1.4.1/core

[Unit302]
FileName=asn1_dec.c
Folder=lwIP-1.4.1/core/snmp

[Unit303]
FileName=asn1_enc.c
Folder=lwIP-1.4.1/core/snmp

[Unit304]
FileName=mib2.c
Folder=lwIP-1.4.1/core/snmp

[Unit305]
FileName=mib_structs.c
Folder=lwIP-1.4.1/core/snmp

[Unit306]
FileName=msg_in.c
Folder=lwIP-1.4.1/core/snmp

[Unit307]
FileName=msg_out.c
Folder=lwIP-1.4.1/core/snmp

[Unit308]
FileName=stats.c
Folder=lwIP-1.4.1/core

[Unit309]
FileName=sys.c
Folder=lwIP-1.4.1/core

[Unit310]
FileName=tcp.c
Folder=lwIP-1.4.1/core

[Unit311]
FileName=tcp_in.c
Folder=lwIP-1.4.1/core

[Unit312]
FileName=tcp_out.c
Folder=lwIP-1.4.1/core

[Unit313]
FileName=udp.c
Folder=lwIP-1.4.1/core

[Unit314]
FileName=_timers.c
Folder=lwIP-1.4.1/core

[Unit315]
FileName=autoip.h
Folder=lwIP-1.4.1/include/ipv4/lwip

[Unit316]
FileName=icmp.h
Folder=lwIP-1.4.1/include/ipv4/lwip

[Unit317]
FileName=igmp.h
Folder=lwIP-1.4.1/include/ipv4/lwip

[Unit318]
FileName=inet.h
Folder=lwIP-1.4.1/include/ipv4/lwip

[Unit319]
FileName=inet_chksum.h
Folder=lwIP-1.4.1/include/ipv4/lwip

[Unit320]
FileName=ip.h
Folder=lwIP-1.4.1/include/ipv4/lwip

[Unit321]
FileName=ip_addr.h
Folder=lwIP-1.4.1/include/ipv4/lwip

[Unit322]
FileName=ip_frag.h
Folder=lwIP-1.4.1/include/ipv4/lwip

[Unit323]
FileName=api.h
Folder=lwIP-1.4.1/include/lwip

[Unit324]
FileName=api_msg.h
Folder=lwIP-1.4.1/include/lwip

[Unit325]
FileName=arch.h
Folder=lwIP-1.4.1/include/lwip

[Unit326]
FileName=debug.h
Folder=lwIP-1.4.1/include/lwip

[Unit327]
FileName=def.h
Folder=lwIP-1.4.1/include/lwip

[Unit328]
FileName=dhcp.h
Folder=lwIP-1.4.1/include/lwip

[Unit329]
FileName=dns.h
Folder=lwIP-1.4.1/include/lwip

[Unit330]
FileName=err.h
Folder=lwIP-1.4.1/include/lwip

[Unit331]
FileName=init.h
Folder=lwIP-1.4.1/include/lwip

[Unit332]
FileName=mem.h
Folder=lwIP-1.4.1/include/lwip

[Unit333]
FileName=memp.h
Folder=lwIP-1.4.1/include/lwip

[Unit334]
FileName=memp_std.h
Folder=lwIP-1.4.1/include/lwip

[Unit335]
FileName=netbuf.h
Folder=lwIP-1.4.1/include/lwip

[Unit336]
FileName=netdb.h
Folder=lwIP-1.4.1/include/lwip

[Unit337]
FileName=netif.h
Folder=lwIP-1.4.1/include/lwip

[Unit338]
FileName=netifapi.h
Folder=lwIP-1.4.1/include/lwip

[Unit339]
FileName=opt.h
Folder=lwIP-1.4.1/include/lwip

[Unit340]
FileName=pbuf.h
Folder=lwIP-1.4.1/include/lwip

[Unit341]
FileName=raw.h
Folder=lwIP-1.4.1/include/lwip

[Unit342]
FileName=sio.h
Folder=lwIP-1.4.1/include/lwip

[Unit343]
FileName=snmp.h
Folder=lwIP-1.4.1/include/lwip

[Unit344]
FileName=snmp_asn1.h
Folder=lwIP-1.4.1/include/lwip

[Unit345]
FileName=snmp_msg.h
Folder=lwIP-1.4.1/include/lwip

[Unit346]
FileName=snmp_structs.h
Folder=lwIP-1.4.1/include/lwip

[Unit347]
FileName=sockets.h
Folder=lwIP-1.4.1/include/lwip

[Unit348]
FileName=stats.h
Folder=lwIP-1.4.1/include/lwip

[Unit349]
FileName=sys.h
Folder=lwIP-1.4.1/include/lwip

[Unit350]
FileName=tcp.h
Folder=lwIP-1.4.1/include/lwip

[Unit351]
FileName=tcpip.h
Folder=lwIP-1.4.1/include/lwip

[Unit352]
FileName=tcp_impl.h
Folder=lwIP-1.4.1/include/lwip

[Unit353]
FileName=timers.h
Folder=lwIP-1.4.1/include/lwip

[Unit354]
FileName=udp.h
Folder=lwIP-1.4.1/include/lwip

[Unit355]
FileName=etharp.h
Folder=lwIP-1.4.1/include/netif

[Unit356]
FileName=ppp_oe.h
Folder=lwIP-1.4.1/include/netif

[Unit357]
FileName=slipif.h
Folder=lwIP-1.4.1/include/netif

[Unit358]
FileName=netdb.h
Folder=lwIP-1.4.1/include/posix

[Unit359]
FileName=socket.h
Folder=lwIP-1.4.1/include/posix/sys

[Unit360]
FileName=etharp.c
Folder=lwIP-1.4.1/netif

[Unit361]
FileName=ethernetif.c
Folder=lwIP-1.4.1/netif

[Unit362]
FileName=auth.c
Folder=lwIP-1.4.1/netif/ppp

[Unit363]
FileName=auth.h
Folder=lwIP-1.4.1/netif/ppp

[Unit364]
FileName=chap.c
Folder=lwIP-1.4.1/netif/ppp

[Unit365]
FileName=chap.h
Folder=lwIP-1.4.1/netif/ppp

[Unit366]
FileName=chpms.c
Folder=lwIP-1.4.1/netif/ppp

[Unit367]
FileName=chpms.h
Folder=lwIP-1.4.1/netif/ppp

[Unit368]
FileName=fsm.c
Folder=lwIP-1.4.1/netif/ppp

[Unit369]
FileName=fsm.h
Folder=lwIP-1.4.1/netif/ppp

[Unit370]
FileName=ipcp.c
Folder=lwIP-1.4.1/netif/ppp

[Unit371]
FileName=ipcp.h
Folder=lwIP-1.4.1/netif/ppp

[Unit372]
FileName=lcp.c
Folder=lwIP-1.4.1/netif/ppp

[Unit373]
FileName=lcp.h
Folder=lwIP-1.4.1/netif/ppp

[Unit374]
FileName=magic.c
Folder=lwIP-1.4.1/netif/ppp

[Unit375]
FileName=magic.h
Folder=lwIP-1.4.1/netif/ppp

[Unit376]
FileName=md5.c
Folder=lwIP-1.4.1/netif/ppp

[Unit377]
FileName=md5.h
Folder=lwIP-1.4.1/netif/ppp

[Unit378]
FileName=pap.c
Folder=lwIP-1.4.1/netif/ppp

[Unit379]
FileName=pap.h
Folder=lwIP-1.4.1/netif/ppp

[Unit380]
FileName=ppp.c
Folder=lwIP-1.4.1/netif/ppp

[Unit381]
FileName=ppp.h
Folder=lwIP-1.4.1/netif/ppp

[Unit382]
FileName=pppdebug.h
Folder=lwIP-1.4.1/netif/ppp

[Unit383]
FileName=ppp_impl.h
Folder=lwIP-1.4.1/netif/ppp

[Unit384]
FileName=ppp_oe.c
Folder=lwIP-1.4.1/netif/ppp

[Unit385]
FileName=randm.c
Folder=lwIP-1.4.1/netif/ppp

[Unit386]
FileName=randm.h
Folder=lwIP-1.4.1/netif/ppp

[Unit387]
FileName=vj.c
Folder=lwIP-1.4.1/netif/ppp

[Unit388]
FileName=vj.h
Folder=lwIP-1.4.1/netif/ppp

[Unit389]
FileName=slipif.c
Folder=lwIP-1.4.1/netif

[Unit390]
FileName=cc.h
Folder=lwIP-1.4.1/port/include/arch

[Unit391]
FileName=perf.h
Folder=lwIP-1.4.1/port/include/arch

[Unit392]
FileName=sys_arch.h
Folder=lwIP-1.4.1/port/include/arch

[Unit393]
FileName=lwipopts.h
Folder=lwIP-1.4.1/port/include

[Unit394]
FileName=ls1x_ethernetif.c
Folder=lwIP-1.4.1/port

[Unit395]
FileName=sys_arch.c
Folder=lwIP-1.4.1/port

[Unit396]
FileName=demo_gui.c
Folder=gui

[Unit397]
FileName=demo_gui.h
Folder=gui

[Unit398]
FileName=simple_gui.c
Folder=gui/simple-gui

[Unit399]
FileName=simple_gui.h
Folder=gui/simple-gui

[Folders]
Folders1=gui
Folders2=gui/simple-gui
Folders3=include
Folders4=ls1x-drv
Folders5=ls1x-drv/ac97
Folders6=ls1x-drv/can
Folders7=ls1x-drv/console
Folders8=ls1x-drv/fb
Folders9=ls1x-drv/fb/font
Folders10=ls1x-drv/gmac
Folders11=ls1x-drv/gpio
Folders12=ls1x-drv/i2c
Folders13=ls1x-drv/i2c/ads1015
Folders14=ls1x-drv/i2c/gp7101
Folders15=ls1x-drv/i2c/gt1151
Folders16=ls1x-drv/i2c/mcp4725
Folders17=ls1x-drv/i2c/pca9557
Folders18=ls1x-drv/i2c/rx8010
Folders19=ls1x-drv/include
Folders20=ls1x-drv/include/i2c
Folders21=ls1x-drv/include/spi
Folders22=ls1x-drv/nand
Folders23=ls1x-drv/pwm
Folders24=ls1x-drv/rtc
Folders25=ls1x-drv/spi
Folders26=ls1x-drv/spi/w25x40
Folders27=ls1x-drv/spi/xpt2046
Folders28=ls1x-drv/uart
Folders29=ls1x-drv/useful
Folders30=ls1x-drv/watchdog
Folders31=lwIP-1.4.1
Folders32=lwIP-1.4.1/api
Folders33=lwIP-1.4.1/core
Folders34=lwIP-1.4.1/core/ipv4
Folders35=lwIP-1.4.1/core/snmp
Folders36=lwIP-1.4.1/include
Folders37=lwIP-1.4.1/include/ipv4
Folders38=lwIP-1.4.1/include/ipv4/lwip
Folders39=lwIP-1.4.1/include/lwip
Folders40=lwIP-1.4.1/include/netif
Folders41=lwIP-1.4.1/include/posix
Folders42=lwIP-1.4.1/include/posix/sys
Folders43=lwIP-1.4.1/netif
Folders44=lwIP-1.4.1/netif/ppp
Folders45=lwIP-1.4.1/port
Folders46=lwIP-1.4.1/port/include
Folders47=lwIP-1.4.1/port/include/arch
Folders48=RTT4
Folders49=RTT4/bsp-ls1x
Folders50=RTT4/bsp-ls1x/i2c
Folders51=RTT4/bsp-ls1x/spi
Folders52=RTT4/components
Folders53=RTT4/components/dfs
Folders54=RTT4/components/dfs/include
Folders55=RTT4/components/dfs/src
Folders56=RTT4/components/drivers
Folders57=RTT4/components/drivers/include
Folders58=RTT4/components/drivers/include/ipc
Folders59=RTT4/components/drivers/src
Folders60=RTT4/components/finsh
Folders61=RTT4/components/libc
Folders62=RTT4/components/libc/compilers
Folders63=RTT4/components/libc/compilers/newlib
Folders64=RTT4/components/libc/compilers/newlib/sys
Folders65=RTT4/components/libc/time
Folders66=RTT4/include
Folders67=RTT4/include/libc
Folders68=RTT4/port
Folders69=RTT4/port/include
Folders70=RTT4/port/mips
Folders71=RTT4/src
Folders72=src
Folders73=yaffs2
Folders74=yaffs2/direct
Folders75=yaffs2/port

[Debugger]
Count=1
breakpoint0=D:\-\Loongson\zzzzzz\main.c;50
