[Project]
filename=Sensor.lxp
name=Sensor
Type=0
Ver=1
LogOutput=
LogOutputEnabled=0
FoldersCount=33
FiltersCount=0
CompilerSet=SDE Lite 4.5.2 for MIPS
RTOSName=Bare Program
RTOSVer=1.0.0
PortVer=1.0.0
DriverVer=1.0.0
HintUpdate=0
UnitCount=100

[McuAndBSP]
UseRTEMS=0
RTEMSVersion=
BSPdir=
Board=
Mcutype=LS1B200
Arch=mips32
Endian=little-endian
HWfp=(none)
fpABI=soft-float
RTEMSFlags=
BSPFlags=

[CCompiler]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B -DOS_NONE  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./core/include;./core/mips;./ls1x-drv/include
DefinedSymbols=LS1B;OS_NONE
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[CppCompiler]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-g++.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B -DOS_NONE  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./core/include;./core/mips;./ls1x-drv/include
DefinedSymbols=LS1B;OS_NONE
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Assembler]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B -DOS_NONE  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./core/include;./core/mips;./ls1x-drv/include
DefinedSymbols=LS1B;OS_NONE
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Linker]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -nostartfiles
NoStartFiles=1
NoDefaultLibs=0
NoStdlib=0
OmitSymbol=0
Libraries=m
SearchPaths=
Flags=
OtherOptions=
OtherObjects=

[Archiver]
GxxFileName=D:\LoongIDE\mips-2011.03\bin\mips-sde-elf-ar.exe
GxxFlags=-r
Flags=-r

[Debug]
AutoRebuild=0
Textbase=-2145386496
HasPMON=1
PMONIP=192.168.1.2
PMONPort=9090
HwBreakpointLimit=6
HwWatchpointLimit=2
Interface=0
ConnType=1
RemoteIP=127.0.0.2
RemotePort=50000
ComDevice=
BaudRate=115200
DownloadByNet=1
ResetAndDelay=1
DelayMilliSeconds=100
ResetAtStart=0
ResetAtStop=1
SetBPAtStart=0
SetBPAtFunc=main
InitCommands=
SourcePaths=

[Unit1]
FileName=bsp_start.c
Folder=core

[Unit2]
FileName=cache.S
Folder=core

[Unit3]
FileName=exception.c
Folder=core

[Unit4]
FileName=ls1b.h
Folder=core/include

[Unit5]
FileName=ls1b_gpio.h
Folder=core/include

[Unit6]
FileName=ls1b_irq.h
Folder=core/include

[Unit7]
FileName=tick.h
Folder=core/include

[Unit8]
FileName=inittlb.c
Folder=core

[Unit9]
FileName=irq.c
Folder=core

[Unit10]
FileName=irq_s.S
Folder=core

[Unit11]
FileName=asm.h
Folder=core/mips

[Unit12]
FileName=cpu.h
Folder=core/mips

[Unit13]
FileName=mips.h
Folder=core/mips

[Unit14]
FileName=regdef.h
Folder=core/mips

[Unit15]
FileName=mips_timer.S
Folder=core

[Unit16]
FileName=stackframe.h
Folder=core

[Unit17]
FileName=start.S
Folder=core

[Unit18]
FileName=tick.c
Folder=core

[Unit19]
FileName=tlb.S
Folder=core

[Unit20]
FileName=bsp.h
Folder=include

[Unit21]
FileName=queue_list.h
Folder=include

[Unit22]
FileName=ld.script
Folder=

[Unit23]
FileName=libc.c
Folder=libc

[Unit24]
FileName=lwmem.c
Folder=libc

[Unit25]
FileName=lwmem.h
Folder=libc

[Unit26]
FileName=printf.c
Folder=libc

[Unit27]
FileName=printf.h
Folder=libc

[Unit28]
FileName=putchar.c
Folder=libc

[Unit29]
FileName=qsort.c
Folder=libc

[Unit30]
FileName=codec_alc655.h
Folder=ls1x-drv/ac97

[Unit31]
FileName=ls1x_ac97.c
Folder=ls1x-drv/ac97

[Unit32]
FileName=ls1x_ac97_hw.h
Folder=ls1x-drv/ac97

[Unit33]
FileName=ls1x_can.c
Folder=ls1x-drv/can

[Unit34]
FileName=ls1x_can_hw.h
Folder=ls1x-drv/can

[Unit35]
FileName=console.c
Folder=ls1x-drv/console

[Unit36]
FileName=asc-iso8859-8x16.inl
Folder=ls1x-drv/fb/font

[Unit37]
FileName=asc-simple-8x16.inl
Folder=ls1x-drv/fb/font

[Unit38]
FileName=font_desc.c
Folder=ls1x-drv/fb/font

[Unit39]
FileName=font_desc.h
Folder=ls1x-drv/fb/font

[Unit40]
FileName=song-gb2312-16x16.inl
Folder=ls1x-drv/fb/font

[Unit41]
FileName=ls1x_fb.c
Folder=ls1x-drv/fb

[Unit42]
FileName=ls1x_fb_hw.h
Folder=ls1x-drv/fb

[Unit43]
FileName=ls1x_fb_utils.c
Folder=ls1x-drv/fb

[Unit44]
FileName=ls1x_gmac.c
Folder=ls1x-drv/gmac

[Unit45]
FileName=ls1x_gmac_hw.h
Folder=ls1x-drv/gmac

[Unit46]
FileName=ls1x_gpio.c
Folder=ls1x-drv/gpio

[Unit47]
FileName=ads1015.c
Folder=ls1x-drv/i2c/ads1015

[Unit48]
FileName=gp7101.c
Folder=ls1x-drv/i2c/gp7101

[Unit49]
FileName=ls1x_i2c_bus.c
Folder=ls1x-drv/i2c

[Unit50]
FileName=ls1x_i2c_bus_hw.h
Folder=ls1x-drv/i2c

[Unit51]
FileName=mcp4725.c
Folder=ls1x-drv/i2c/mcp4725

[Unit52]
FileName=pca9557.c
Folder=ls1x-drv/i2c/pca9557

[Unit53]
FileName=rx8010.c
Folder=ls1x-drv/i2c/rx8010

[Unit54]
FileName=rx8010_hw.h
Folder=ls1x-drv/i2c/rx8010

[Unit55]
FileName=console.h
Folder=ls1x-drv/include

[Unit56]
FileName=drv_os_priority.h
Folder=ls1x-drv/include

[Unit57]
FileName=fb.h
Folder=ls1x-drv/include

[Unit58]
FileName=ads1015.h
Folder=ls1x-drv/include/i2c

[Unit59]
FileName=gp7101.h
Folder=ls1x-drv/include/i2c

[Unit60]
FileName=mcp4725.h
Folder=ls1x-drv/include/i2c

[Unit61]
FileName=pca9557.h
Folder=ls1x-drv/include/i2c

[Unit62]
FileName=rx8010.h
Folder=ls1x-drv/include/i2c

[Unit63]
FileName=ls1x_ac97.h
Folder=ls1x-drv/include

[Unit64]
FileName=ls1x_can.h
Folder=ls1x-drv/include

[Unit65]
FileName=ls1x_dma_hw.h
Folder=ls1x-drv/include

[Unit66]
FileName=ls1x_fb.h
Folder=ls1x-drv/include

[Unit67]
FileName=ls1x_gmac.h
Folder=ls1x-drv/include

[Unit68]
FileName=ls1x_i2c_bus.h
Folder=ls1x-drv/include

[Unit69]
FileName=ls1x_io.h
Folder=ls1x-drv/include

[Unit70]
FileName=ls1x_nand.h
Folder=ls1x-drv/include

[Unit71]
FileName=ls1x_pwm.h
Folder=ls1x-drv/include

[Unit72]
FileName=ls1x_rtc.h
Folder=ls1x-drv/include

[Unit73]
FileName=ls1x_spi_bus.h
Folder=ls1x-drv/include

[Unit74]
FileName=ls1x_watchdog.h
Folder=ls1x-drv/include

[Unit75]
FileName=mii.h
Folder=ls1x-drv/include

[Unit76]
FileName=ns16550.h
Folder=ls1x-drv/include

[Unit77]
FileName=w25x40.h
Folder=ls1x-drv/include/spi

[Unit78]
FileName=xpt2046.h
Folder=ls1x-drv/include/spi

[Unit79]
FileName=termios.h
Folder=ls1x-drv/include

[Unit80]
FileName=ls1x_nand.c
Folder=ls1x-drv/nand

[Unit81]
FileName=ls1x_nand_hw.h
Folder=ls1x-drv/nand

[Unit82]
FileName=nand_k9f1g08.h
Folder=ls1x-drv/nand

[Unit83]
FileName=ls1x_pwm.c
Folder=ls1x-drv/pwm

[Unit84]
FileName=ls1x_pwm_hw.h
Folder=ls1x-drv/pwm

[Unit85]
FileName=ls1x_rtc.c
Folder=ls1x-drv/rtc

[Unit86]
FileName=ls1x_rtc_hw.h
Folder=ls1x-drv/rtc

[Unit87]
FileName=ls1x_spi_bus.c
Folder=ls1x-drv/spi

[Unit88]
FileName=ls1x_spi_bus_hw.h
Folder=ls1x-drv/spi

[Unit89]
FileName=w25x40.c
Folder=ls1x-drv/spi/w25x40

[Unit90]
FileName=w25x40_hw.h
Folder=ls1x-drv/spi/w25x40

[Unit91]
FileName=touch_utils.c
Folder=ls1x-drv/spi/xpt2046

[Unit92]
FileName=xpt2046.c
Folder=ls1x-drv/spi/xpt2046

[Unit93]
FileName=ns16550.c
Folder=ls1x-drv/uart

[Unit94]
FileName=ns16550_p.h
Folder=ls1x-drv/uart

[Unit95]
FileName=aligned_malloc.c
Folder=ls1x-drv/useful

[Unit96]
FileName=fls.c
Folder=ls1x-drv/useful

[Unit97]
FileName=ls1x_watchdog.c
Folder=ls1x-drv/watchdog

[Unit98]
FileName=main.c
Folder=

[Unit99]
FileName=opt3002.c
Folder=src/opt3002

[Unit100]
FileName=opt3002.h
Folder=src/opt3002

[Folders]
Folders1=core
Folders2=core/include
Folders3=core/mips
Folders4=include
Folders5=libc
Folders6=ls1x-drv
Folders7=ls1x-drv/ac97
Folders8=ls1x-drv/can
Folders9=ls1x-drv/console
Folders10=ls1x-drv/fb
Folders11=ls1x-drv/fb/font
Folders12=ls1x-drv/gmac
Folders13=ls1x-drv/gpio
Folders14=ls1x-drv/i2c
Folders15=ls1x-drv/i2c/ads1015
Folders16=ls1x-drv/i2c/gp7101
Folders17=ls1x-drv/i2c/mcp4725
Folders18=ls1x-drv/i2c/pca9557
Folders19=ls1x-drv/i2c/rx8010
Folders20=ls1x-drv/include
Folders21=ls1x-drv/include/i2c
Folders22=ls1x-drv/include/spi
Folders23=ls1x-drv/nand
Folders24=ls1x-drv/pwm
Folders25=ls1x-drv/rtc
Folders26=ls1x-drv/spi
Folders27=ls1x-drv/spi/w25x40
Folders28=ls1x-drv/spi/xpt2046
Folders29=ls1x-drv/uart
Folders30=ls1x-drv/useful
Folders31=ls1x-drv/watchdog
Folders32=src
Folders33=src/opt3002

[Debugger]
Count=0
